spring.application.name=informula-demo

###
# Databse settings
###
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/informula
spring.datasource.username=informula
spring.datasource.password=informula
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

###
# Liquibase settings
###
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/master.xml
spring.liquibase.database-change-log-lock-table=sys_dbchangeloglock
spring.liquibase.database-change-log-table=sys_dbchangelog

###
# OMDB Api
###
omdbapi.url=http://www.omdbapi.com/
omdbapi.key=2536dcf9

###
#
###
